RPKI-ROA-2022 { iso(1) member-body(2) us(840) rsadsi(113549)
  pkcs(1) pkcs9(9) smime(16) mod(0) id-mod-rpkiROA-2022(999) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) } ;

ct-routeOriginAttestation CONTENT-TYPE ::=
  { TYPE RouteOriginAttestation
    IDENTIFIED BY id-ct-routeOriginAuthz }

id-ct-routeOriginAuthz OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) routeOriginAuthz(24) }

RouteOriginAttestation ::= SEQUENCE {
  version [0]    INTEGER DEFAULT 0,
  asID           ASID,
  ipAddrBlocks   SEQUENCE (SIZE(1..2)) OF ROAIPAddressFamily }

ASID ::= INTEGER (0..4294967295)

-- AFI
--
-- Information object class describing an IP address family.
--
-- Instances of this class provide a mapping between the numeric
-- IP AFI and the ASN.1 type representing a (prefix, length)
-- pair in that address family.
--
AFI ::= CLASS {
    &afi            OCTET STRING (SIZE(2)) UNIQUE,
    &Address
} WITH SYNTAX { AFI &afi WITH ADDRESS TYPE &Address }

-- Named constants for IPv4 and IPv6 AFIs
ipv4 OCTET STRING ::= '0001'H
ipv6 OCTET STRING ::= '0002'H

-- AddressFamilySet
--
-- The set of valid instances of the AFI information object class.
--
AddressFamilySet AFI ::= {
    { AFI ipv4 WITH ADDRESS TYPE ROAIPAddress{32}  } |
    { AFI ipv6 WITH ADDRESS TYPE ROAIPAddress{128} }
}

-- ROAIPAddress
--
-- A generic representation of an IP (prefix, length) pair.
--
-- The parameter represents the maximum valid address length for the
-- IP address family, and contrains both the length of the address
-- field and the range of the maxLength field.
--
ROAIPAddress {INTEGER: len} ::= SEQUENCE {
    address         BIT STRING (SIZE(0..len)),
    maxLength       INTEGER (0..len) }

-- ROAIPAddressFamily
--
-- The AFI of an IP address family along with a listing of ROAIPAddress
-- elements of that IP address family.
--
-- The permissible values of addressFamily is contrained by the values
-- appearing in the afi field of an element of AddressFamilySet.
-- The types of elements appearing in the addresses field is determined
-- with respect to the Address field of the AFI instance whose afi appears
-- in addressFamily.
--
ROAIPAddressFamily ::= SEQUENCE {
    addressFamily   AFI.&afi({AddressFamilySet}),
    addresses       SEQUENCE (SIZE(1..MAX)) OF
                    AFI.&Address({AddressFamilySet}{@addressFamily}) }

END
