id-mod-rpkiROA { iso(1) member-body(2) us(840) rsadsi(113549)
  pkcs(1) pkcs9(9) smime(16) mod(0) id-mod-rpkiROA-2022(TBD) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) }

ct-routeOriginAttestation CONTENT-TYPE ::=
  { TYPE RouteOriginAttestation
    IDENTIFIED BY id-ct-routeOriginAuthz }

id-ct-routeOriginAuthz OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) routeOriginAuthz(24) }

RouteOriginAttestation ::= SEQUENCE {
  version [0]           INTEGER DEFAULT 0,
  asID                  ASID,
  ipAddrBlocks          SEQUENCE (SIZE(1..2)) OF ROAIPAddressFamily }

ASID ::= INTEGER (0..4294967295)

ROAIPAddressFamily ::= SEQUENCE {
  addressFamily OCTET STRING
      (CONSTRAINED BY { -- must be either of '0001'H or '0002'H -- }),
  addresses SEQUENCE (SIZE(1..MAX)) OF ROAIPAddress }

ROAIPAddress ::= SEQUENCE {
  address IPAddress,
  maxLength INTEGER (0..128) OPTIONAL
      (CONSTRAINED BY { -- can't be less than length of IPAddress --
                        -- can't be more than the AFI permits -- }) }

IPAddress ::= BIT STRING (SIZE(0..128))
      (CONSTRAINED BY { -- If IPv4 size can't exceed 32, --
                        -- if IPv6 can't exceed 128 -- })

END
