RPKI-ROA-2022 { iso(1) member-body(2) us(840) rsadsi(113549)
  pkcs(1) pkcs9(9) smime(16) mod(0) id-mod-rpkiROA-2022(999) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) } ;

ct-routeOriginAttestation CONTENT-TYPE ::=
  { TYPE RouteOriginAttestation
    IDENTIFIED BY id-ct-routeOriginAuthz }

id-ct-routeOriginAuthz OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) routeOriginAuthz(24) }

RouteOriginAttestation ::= SEQUENCE {
  version [0]    INTEGER DEFAULT 0,
  asID           ASID,
  ipAddrBlocks   SEQUENCE (SIZE(1..2)) OF ROAIPAddressFamily }

ASID ::= INTEGER (0..4294967295)

AFI ::= CLASS {
  &afi           OCTET STRING (SIZE(2)) UNIQUE,
  &Address
} WITH SYNTAX { AFI &afi ADDRESS &Address }

AddressFamilySet AFI ::= { afi-IPv4 | afi-IPv6 }

afi-IPv4 AFI   ::= { AFI '0001'H ADDRESS ROAIPv4Address }
ROAIPv4Address ::= SEQUENCE {
  address        IPv4Address,
  maxLength      IPv4Length OPTIONAL }
IPv4Address    ::= BIT STRING (SIZE(0..32))
IPv4Length     ::= INTEGER (0..32)

afi-IPv6 AFI   ::= { AFI '0002'H ADDRESS ROAIPv6Address }
ROAIPv6Address ::= SEQUENCE {
  address        IPv6Address,
  maxLength      IPv6Length OPTIONAL }
IPv6Address    ::= BIT STRING (SIZE(0..128))
IPv6Length     ::= INTEGER (0..128)

ROAIPAddressFamily ::= SEQUENCE {
  addressFamily  AFI.&afi({AddressFamilySet}),
  addresses      SEQUENCE (SIZE(1..MAX)) OF
                 AFI.&Address({AddressFamilySet}{@addressFamily}) }

END
