id-mod-rpkiROA { iso(1) member-body(2) us(840) rsadsi(113549)
  pkcs(1) pkcs9(9) smime(16) mod(0) id-mod-rpkiROA-2022(TBD) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) }

ct-routeOriginAttestation CONTENT-TYPE ::=
  { TYPE RouteOriginAttestation
    IDENTIFIED BY id-ct-routeOriginAuthz }

id-ct-routeOriginAuthz OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) routeOriginAuthz(24) }

RouteOriginAttestation ::= SEQUENCE {
  version [0]           INTEGER DEFAULT 0,
  asID                  ASID,
  ipAddrBlocks          SEQUENCE (SIZE(1..2)) OF ROAIPAddressFamily }

ASID ::= INTEGER (0..4294967295)

ROAIPAddressFamily ::= SEQUENCE {
  addressFamily         OCTET STRING (CONSTRAINED BY {
     -- Must be either '0001'H (IPv4) or '0002'H (IPv6). -- }),
  addresses             SEQUENCE (SIZE(1..MAX)) OF ROAIPAddress }

ROAIPAddress ::= SEQUENCE {
  address               IPAddress,
  maxLength             INTEGER (0..128) OPTIONAL (CONSTRAINED BY {
     -- Value must be equal or larger than size of IPAddress, --
     -- and equal or smaller to what the AFI context permits. -- }) }

IPAddress ::= BIT STRING (SIZE(0..128)) (CONSTRAINED BY {
     -- If addressFamily is IPv4: size can't exceed 32. --
     -- If addressFamily is IPv6: size can't exceed 128. -- })

END
